# post-app

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/ar/com/infrastructure/repositories/providers/local/db/: RoomPostAppDatabaseTest.kt
app/src/androidTest/java/ar/com/postapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ar/com/: PostApplication.kt
app/src/main/java/ar/com/infrastructure/repositories/: CachePostRepository.kt
app/src/main/java/ar/com/infrastructure/repositories/providers/: LocalPostProvider.kt
app/src/main/java/ar/com/infrastructure/repositories/providers/configuration/: ConfigurationProvider.kt
app/src/main/java/ar/com/infrastructure/repositories/providers/local/configuration/: LocalConfigurationProvider.kt
app/src/main/java/ar/com/infrastructure/repositories/providers/local/db/: CachePolicy.kt  PostDAO.kt  RoomPostAppDatabase.kt
app/src/main/java/ar/com/infrastructure/repositories/providers/local/db/entities/: PostEntity.kt
app/src/main/java/ar/com/infrastructure/repositories/providers/mappers/: PostMapper.kt
app/src/main/java/ar/com/postapp/: MainActivity.kt
app/src/main/java/ar/com/postapp/common/: RepositoryProvider.kt
app/src/main/java/ar/com/postapp/listing/presenter/: ListingPresenter.kt
app/src/main/java/ar/com/postapp/listing/view/: EmptyUI.kt  FABElementUI.kt  ListOfElements.kt  ListOfElementsUI.kt  PostAdapter.kt  PostPagingSource.kt
app/src/main/java/ar/com/postapp/listing/view/fragment/: ListingFragment.kt
app/src/main/java/ar/com/utils/: DateFormatter.kt  ViewUtils.kt
app/src/main/res/layout/: holder_layout.xml
app/src/test/java/ar/com/postapp/: CollectionTest.kt  DateFormatTest.kt  HttpTest.kt  ListingPresenterTest.kt
domain/: build.gradle
domain/src/main/java/ar/com/domain/entities/: Post.kt
gradle/wrapper/: gradle-wrapper.properties
infrastructure/: build.gradle
infrastructure/src/main/java/ar/com/infrastructure/repositories/: PostRepository.kt  Repository.kt
infrastructure/src/main/java/ar/com/infrastructure/repositories/providers/: PostProvider.kt  RemotePostProvider.kt
infrastructure/src/main/java/ar/com/infrastructure/repositories/providers/local/: LocalPostProvider.kt
infrastructure/src/main/java/ar/com/infrastructure/repositories/providers/memory/: MemoryPostProvider.kt
infrastructure/src/main/java/ar/com/infrastructure/repositories/providers/remote/: PostService.kt  RemotePostProvider.kt
infrastructure/src/main/java/ar/com/infrastructure/repositories/providers/remote/impl/: PostProvider.kt
infrastructure/src/main/java/ar/com/infrastructure/repositories/utils/: Http.kt
presentation/src/main/java/ar/com/postapp/listing/presenter/ui/: UIComponents.kt
presentation/src/main/java/ar/com/presentation/: Presenter.kt
